#include "mat4.h"

namespace atom {
    static void matmul4_c(const float* m0, const float* m1, float* d) {
        d[ 0] = (m0[ 0] * m1[0]) + (m0[ 1] * m1[4]) + (m0[ 2] * m1[ 8]) + (m0[ 3] * m1[12]);
        d[ 1] = (m0[ 0] * m1[1]) + (m0[ 1] * m1[5]) + (m0[ 2] * m1[ 9]) + (m0[ 3] * m1[13]);
        d[ 2] = (m0[ 0] * m1[2]) + (m0[ 1] * m1[6]) + (m0[ 2] * m1[10]) + (m0[ 3] * m1[14]);
        d[ 3] = (m0[ 0] * m1[3]) + (m0[ 1] * m1[7]) + (m0[ 2] * m1[11]) + (m0[ 3] * m1[15]);

        d[ 4] = (m0[ 4] * m1[0]) + (m0[ 5] * m1[4]) + (m0[ 6] * m1[ 8]) + (m0[ 7] * m1[12]);
        d[ 5] = (m0[ 4] * m1[1]) + (m0[ 5] * m1[5]) + (m0[ 6] * m1[ 9]) + (m0[ 7] * m1[13]);
        d[ 6] = (m0[ 4] * m1[2]) + (m0[ 5] * m1[6]) + (m0[ 6] * m1[10]) + (m0[ 7] * m1[14]);
        d[ 7] = (m0[ 4] * m1[3]) + (m0[ 5] * m1[7]) + (m0[ 6] * m1[11]) + (m0[ 7] * m1[15]);

        d[ 8] = (m0[ 8] * m1[0]) + (m0[ 9] * m1[4]) + (m0[10] * m1[ 8]) + (m0[11] * m1[12]);
        d[ 9] = (m0[ 8] * m1[1]) + (m0[ 9] * m1[5]) + (m0[10] * m1[ 9]) + (m0[11] * m1[13]);
        d[10] = (m0[ 8] * m1[2]) + (m0[ 9] * m1[6]) + (m0[10] * m1[10]) + (m0[11] * m1[14]);
        d[11] = (m0[ 8] * m1[3]) + (m0[ 9] * m1[7]) + (m0[10] * m1[11]) + (m0[11] * m1[15]);

        d[12] = (m0[12] * m1[0]) + (m0[13] * m1[4]) + (m0[14] * m1[ 8]) + (m0[15] * m1[12]);
        d[13] = (m0[12] * m1[1]) + (m0[13] * m1[5]) + (m0[14] * m1[ 9]) + (m0[15] * m1[13]);
        d[14] = (m0[12] * m1[2]) + (m0[13] * m1[6]) + (m0[14] * m1[10]) + (m0[15] * m1[14]);
        d[15] = (m0[12] * m1[3]) + (m0[13] * m1[7]) + (m0[14] * m1[11]) + (m0[15] * m1[15]);
    }

}
